<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBN-AFEX :: Home</title>


    <style>
        .headerWrapper {
            background:
                url(./image/pattern.png),
                linear-gradient(#009640,
                    #009640);
            padding: 1rem 5rem;
            min-height: 18rem;
            display: flex;
            align-items: center;
    overflow: hidden;
        }


      

        .f7{    position: absolute;
width: 13px;
height: 12px;
left: 500px;
top: 791px;
background: #009640;}


               .f5{
           position: absolute;
width: 13px;
height: 12px;
left: 204px;
top: 791px;

background: #E0BC92;
        }
        }
          .headerrapper {
            background:
                url(./image/Rectangle 2.png),
                linear-gradient(#E5E5E5,
                  #E5E5E5);
            padding: contain;
            min-height: 18rem;
            display: flex;
            align-items: center;
            overflow: auto;
          
        }

        .header {
            width: 100%;
            position: relative;

        }

        .content {
            display: flex;
            color: #fff;
        }

        .content-header {
            margin: 1rem 1.7rem;
            font-size: 2.8rem;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 48.2722px;
        }

        .banner-img {
            position: absolute;
            right: -11%;
        }

.tabs{
        position: absolute;
width: 220.07px;
height: 112.8px;
left: 104px;
top: 431.1px;
box-sizing: border-box;
padding: 20px;
margin: 30px 0px 0px;
}

        .sample-font{


text-align: center;
font-family: Helvetica;

font-weight: normal;
font-size: 24px;
line-height: 28px;

        }
   
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.cas
{
    position: absolute;
width: 128.57px;
height: 15.78px;
left: 134px;
top: 462.65px;

font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 12.5731px;
line-height: 16px;
color: #000000;
/* identical to box height */
text-transform: capitalize;
}
.nicon{

    align-content: right;
}

 .pad{ 

    position: absolute;
width: 139.62px;
height: 15.78px;
left: 372px;
top: 463.44px;

font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 12.5731px;
line-height: 16px;
/* identical to box height */

color: #000000;
text-transform: capitalize;

 }

 .f1{
 position: absolute;
width: 124.8px;
height: 15.6px;
left: 570px;
top: 463.28px;

font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 12.2588px;
line-height: 15px;
/* identical to box height */

text-transform: capitalize;
color: #000000;
opacity: 0.6;
 }


 .f2{

    position: absolute;
width: 117px;
height: 16px;
left: 61%;
top: 463.44px;
font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 12.5731px;
line-height: 16px;
/* identical to box height */
text-transform: capitalize;
color: #000000;
opacity: 0.6;
 }

 .f3{

    position: absolute;
width: 124.44px;
height: 14.22px;
left: 80%;
top: 466.08px;
font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 11.1761px;
line-height: 14px;
text-transform: capitalize;
color: #000000;
opacity: 0.6;
 }
 .f4{
  background:
                url(./image/Rectangle 101.png),
                linear-gradient(#009640,
                    #009640);
            padding: contain;

 }

 .f6{
    position: absolute;
width: 145px;
height: 18px;
left: 236px;
top: 774px;
font-family: Helvetica;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
text-align: right;
color: #000000;
opacity: 0.6;
 }

.f10{
 align-content: right;
position: absolute;
width: 411px;
height: 63px;
left: 60%;
top: 774px;
}
     .f8{
    position: absolute;
width: 145px;
height: 18px;
left: 500px;
top: 774px;

font-family: Helvetica;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
text-align: right;

color: #000000;

opacity: 0.6;
 }


</style>
</head>

<body>
    <div class="headerWrapper">
        <div class="header">
            <div class="content">
                <img src="./image/image_two.svg" alt="">
                <h3 class="content-header">CBN <br>INITIATIVES <br>REPORT</h3>
                <img src="./image/image_one.svg" class="banner-img" alt="">
            </div>
        </div>
    </div>




<section>
<div class="sample-font">
    <h3 class="sample-font" align="center">ANCHOR BORROWERS' PROGRAMME (ABP)</h3>
</div>
</section>


<section>
    <div class="headerrapper">
<div class="row" >
    <div class="content" >
     
        <p class="cas">Number of farmers</p>
<figure><img src="./image/noto-v1_man-farmer-dark-skin-tone.png" class="nicon"></figure>
 <h3  style="color: black">1,162,582</h3>
<div class="row" >
   <div class="content" >
      <p class="pad" style="color: black">
      Number of Hectares</p>
<figure><img src="./image/flat-color-icons_landscape.png" class="nicon"></figure>
 <h3  style="color: black">1,234,690.04</h3>
</div>
 </div>


 <div class="row" >
   <div class="content" >
      <p class="f1" >Total Loan amount (₦)</p>  
<figure><img src="./image/emojione_money-bag.png" class="nicon">
</figure>
 <h3  style="color: black">236,678,475,532.56</h3>
</div>
 </div>

 <div class="row" >
   <div class="content" >
      <p class="f2" >Total repayment (₦)</p>
<figure><img src="./image/emojione_money-mouth-face.png" class="nicon"></figure>
 <h3  style="color: black">5,291,532,588.75</h3>

</div>
 </div>

 <div class="row" >
   <div class="content" >
      <p class="f3"> Outstanding amount (₦)</p>
<figure><img src="./image/noto_money-with-wings.png" class="nicon"></figure>
 <h3  style="color: black">231,386,942,943.81</h3>
</div>
 </div>
 </div>
</div>
</div>
   
</section>

<section class="headerrapper">
    <div class="f4">
        <div class="content">
<img src="image/Rectangle 150.png" class="f5"> 
     <p class="f6">LOAN AMOUNT (₦)</p>


</div></div>
       <img src="image/Rectangle 151.png"  class="f7"> 
 
         <p class="f8">NUMBER OF FARMERS</p>
  <img src="image/search state.png" align="right" alt="search" class="
  f10">
 </div>
 <div>
<div>

</div></div></section>


<section class="headerrapper">
    <div class="row">
    <div class="content"></div>
    
    </div>
</section>

</body></html>
